<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J4V4KWc05D;RnM9f(:H`">Player</variable><variable type="KIND_SpriteKind" id="H2jygZ[Xv5Zq6l=)x^5+">Projectile</variable><variable type="KIND_SpriteKind" id="{_?KYx*r6%PSV/?W.=P;">Food</variable><variable type="KIND_SpriteKind" id="ydTn_lv[!#QCA$wrN.2P">Enemy</variable><variable id="_}r^GmgjNmekP/cv?EWd">projectile</variable><variable id="O,]yfOFEqLrEM;$sv9w+">mySprite</variable><variable id="Op:X}qVV/MP`Tn$.gI+{">myEnemy</variable><variable id="wggqo96vgBsm=/3L!IUl">mySprite2</variable></variables><block type="pxt-on-start" id="e$jvSpK8LKNFe{hakY44" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="4}+fAbs^qZklw_e,Qi$9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="}]a^c=P33=}oB3|N{orj"><field name="VAR" id="O,]yfOFEqLrEM;$sv9w+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[0{vd}D53ufjVMvv:,t)"><value name="img"><shadow type="screen_image_picker" id="Q}g~Zf2*#rXR{^;s|us("><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . 9 . 9 9 9 9 9 9 . 9 . . . 
. . . 9 . 9 . . . . 9 . 9 . . . 
. . 9 . 9 9 . 9 9 . 9 9 . 9 . . 
. . 9 . 9 9 . . . . 9 9 . 9 . . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
9 . 9 9 9 9 9 9 9 9 9 9 9 9 . 9 
9 . . . . . . . . . . . . . . 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_,gzstKrU[@h*BA@u!!f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h+%s-rB?vHp,Ja(jqSv]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="[6Fn124YlXv-2Lg|k5MD"><field name="VAR" id="O,]yfOFEqLrEM;$sv9w+">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="]CpF2IaqjFO1~t(X+Km-"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=")dj2m5c_SP++F2?su-f["><field name="VAR" id="O,]yfOFEqLrEM;$sv9w+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y/V9.i}YeAy4Q6EY%@NP"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")d5|GfwX9r`5K?C!Vgl," x="634" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="zPu_i^WXV1X=1{}`H5cg"><field name="VAR" id="_}r^GmgjNmekP/cv?EWd">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lEiS.-:=ql_:niT1Q{|n"><value name="img"><shadow type="screen_image_picker" id="M.~,Caz8:BrEORfMIRIF"><field name="img">img`
3 3 3 3 3 3 3 3 
3 . . . . . . 3 
3 . 3 3 3 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 3 3 3 . 3 
3 . . . . . . 3 
3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="LjyHZoC8hEz]^Z@Ppykz"><field name="VAR" id="O,]yfOFEqLrEM;$sv9w+">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3.!+V)!//?h@eJLn@(]l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sf[a6?_/1.4g=93u`/FN"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="h5125P}OfUmP~RAMTPWu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=";1tEx(J68n?2+6pER|os"><field name="VAR" id="_}r^GmgjNmekP/cv?EWd">projectile</field></block></value></block></next></block></statement></block><block type="gameinterval" id="|w7RfzF(A[c^iHZEW835" x="190" y="250"><value name="period"><shadow type="timePicker" id="4`xVn|N`+@AW.nKY0mwR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jiCcnz;##kXR6-{{TGDP"><field name="VAR" id="Op:X}qVV/MP`Tn$.gI+{">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".;JNEvhE|%Sa/-[2s]1~"><value name="img"><shadow type="screen_image_picker" id="eiUlA9u!mRcw))XpS%f8"><field name="img">assets.image`myEnemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GA=,i+AGk:+{!RxpE]5="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dIn4qy;`+L%cpDD/Q@;K"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~jPYfHGm%.Q89B}P1~w7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%R@maK25*?-hp{MHm]a-"><field name="VAR" id="Op:X}qVV/MP`Tn$.gI+{">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v([Z1RqU!Ast^oDazX|c"><value name="min"><shadow type="math_number" id="k-//:vJwjS?#y`}pND^2"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Dff8L8+2(+Rh92L@4N_$"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id=";(L.QDjgQv|%$bGkD=C7"><value name="sprite"><block type="variables_get" id="Gzd2I7k96#=g|;wuzVOD"><field name="VAR" id="Op:X}qVV/MP`Tn$.gI+{">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="E*?TY$NthY*dKUi0d2z["><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w~$O!8ZgO2YNt*9X4gQj" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d`WV--`Ytou{V*IYIuoj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lrV0AE{()vu/+673t7B2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%5ShTz2)(4-YL4:5hd/_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":Cl40,f0=NktYCQ{CXl5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4cab08Baz~@|ui(WoOEA"><value name="value"><shadow type="math_number" id="|4HpGex7vUPuiM7]Ws}?"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Qi#kVKh;VN1+J/e7t:eK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C:Jow_66hNHb;,%WV}:M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="DIOljmkZ^r+d$u*p{3~t"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="2XPP?fnOXP93fF+y==:D" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-$tn8.0JqO!;~25Mz{mm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d0MgS$o4bfc^9[{.(nEA"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kXN@;}_PO}19?Cx,UGa4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6o+hXJ_~vj5PBr{8AeBr"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]/|[%8J7Hp=}W,V9eCAF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="SnChS^Yc,6iC:f`BRS7/"><field name="VAR" id="Op:X}qVV/MP`Tn$.gI+{">myEnemy</field></block></value><next><block type="spritedestroy" id="jDt{s.Uc1U7OP;A=@,{O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Xye.zEY^K{l).-*9T5E{"><field name="VAR" id="_}r^GmgjNmekP/cv?EWd">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="]3JI1.E7U5:U3-0VG0Cx"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>